{
  "name": "pilas-engine",
  "version": "0.1.1",
  "description": "Small description for pilas-engine goes here",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "",
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test"
  },
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.5",
    "broccoli-funnel": "^1.2.0",
    "devtron": "^1.4.0",
    "electron": "^1.6.1",
    "electron-packager": "^8.5.2",
    "electron-rebuild": "^1.5.7",
    "ember-ajax": "^2.4.1",
    "ember-ci": "0.1.3",
    "ember-cli": "2.11.1",
    "ember-cli-app-version": "^2.0.0",
    "ember-cli-babel": "^5.1.7",
    "ember-cli-dependency-checker": "^1.3.0",
    "ember-cli-deploy": "^0.5.1",
    "ember-cli-htmlbars": "^1.1.1",
    "ember-cli-htmlbars-inline-precompile": "^0.3.6",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-jshint": "^2.0.1",
    "ember-cli-qunit": "^3.0.1",
    "ember-cli-release": "^0.2.9",
    "ember-cli-shims": "^1.0.2",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-surge": "1.1.17",
    "ember-cli-test-loader": "^1.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-concurrency": "0.7.19",
    "ember-data": "^2.11.0",
    "ember-electron": "1.12.7",
    "ember-export-application-global": "^1.0.5",
    "ember-inspector": "^2.0.4",
    "ember-load-initializers": "^0.6.0",
    "ember-monaco-editor": "git+https://github.com/hugoruscitti/ember-monaco-editor.git",
    "ember-pagefront": "0.11.2",
    "ember-remodal": "2.0.0",
    "ember-resolver": "^2.0.3",
    "ember-route-action-helper": "2.0.2",
    "ember-semantic-ui": "0.1.2",
    "ember-source": "~2.11.0",
    "loader.js": "^4.0.10",
    "semantic-ui-ember": "2.0.1",
    "typedoc": "^0.5.0"
  },
  "engines": {
    "node": ">= 0.12.0"
  },
  "private": true,
  "main": "electron.js",
  "ember-electron": {
    "WHAT IS THIS?": "Please see the README.md",
    "copy-files": [
      "electron.js",
      "package.json"
    ],
    "name": null,
    "platform": null,
    "arch": null,
    "version": null,
    "app-bundle-id": null,
    "app-category-type": null,
    "app-copyright": null,
    "app-version": null,
    "asar": null,
    "asar-unpack": null,
    "asar-unpack-dir": null,
    "build-version": null,
    "cache": null,
    "extend-info": null,
    "extra-resource": null,
    "helper-bundle-id": null,
    "icon": null,
    "ignore": null,
    "out": null,
    "osx-sign": {
      "identity": null,
      "entitlements": null,
      "entitlements-inherit": null
    },
    "protocol": [],
    "protocol-names": [],
    "win-opts": {
      "loading-gif": null,
      "icon-url": null,
      "remote-releases": null,
      "certificate-file": null,
      "certificate-password": null,
      "sign-with-params": null
    },
    "overwrite": null,
    "prune": null,
    "strict-ssl": null,
    "win32metadata": {
      "CompanyName": null,
      "FileDescription": null,
      "OriginalFilename": null,
      "ProductName": null,
      "InternalName": null
    }
  },
  "dependencies": {
    "gitbook-cli": "^2.3.0",
    "prettier": "^1.4.4",
    "spritesheet-js": "^1.2.6"
  }
}
